# This is a list of arguments needed to run against the end-to-end docker set-up.
# It replicates the unarchive container, adapted into a local setting.
#
# To generate output to copy into IntelliJ run configuration environment variables:
#
# For running against "make e2e" followed by "docker-compose stop unarchive"
# grep -v '^#' e2e-args.conf | grep -v '^ *$' | sed 's!~!'$HOME'!' | paste -sd ';'
#
# For running against "make core"
# grep -v '^#' e2e-args.conf | grep -v '^ *$' | sed 's!~!'$HOME'!' | sed 's!-e2e!!' | paste -sd ';'
#
DOCLIB_LOCAL_TARGET=local
DOCLIB_LOCAL_TEMP=ingress
DOCLIB_ARCHIVE_TARGET=archive
DOCLIB_REMOTE_TARGET=remote
DOCLIB_REMOTE_TEMP=remote-ingress
DOCLIB_ROOT=~/doclib-e2e
DOWNSTREAM_QUEUE=prefetch
MONGO_COLLECTION=documents
MONGO_NER_COLLECTION=ner
MONGO_HOST=localhost
MONGO_DATABASE=mdc
MONGO_USERNAME=doclib
MONGO_PASSWORD=doclib
RABBITMQ_VHOST=doclib
RABBITMQ_HOST=localhost
RABBITMQ_USERNAME=doclib
RABBITMQ_PASSWORD=doclib
UPSTREAM_CONCURRENT=1
UPSTREAM_QUEUE=unarchive
