admin {
  port = 9090
  port = ${?ADMIN_PORT}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "ERROR"
  stdout-loglevel = "ERROR"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

op-rabbit {
  topic-exchange-name = ${?consumer.exchange}
  channel-dispatcher = "op-rabbit.default-channel-dispatcher"
  default-channel-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 2.0
      parallelism-max = 4
    }
    throughput = 1
  }
  connection {
    virtual-host = "doclib"
    virtual-host = ${?RABBITMQ_VHOST}
    hosts = [${?RABBITMQ_HOST}]
    username = "doclib"
    username = ${?RABBITMQ_USERNAME}
    password = "doclib"
    password = ${?RABBITMQ_PASSWORD}
    port = 5672
    port = ${?RABBITMQ_PORT}
    ssl = false
    connection-timeout = 3s
  }
}

mongo {
  doclib-database = "doclib"
  doclib-database = ${?MONGO_DOCLIB_DATABASE}
  documents-collection = "documents"
  documents-collection = ${?MONGO_DOCUMENTS_COLLECTION}
  derivative-collection = ${?mongo.collection}_derivatives
  derivative-collection = ${?MONGO_DERIVATIVES_COLLECTION}
  connection {
    host = "localhost"
    host = ${?MONGO_HOST}
    username = "doclib"
    username = ${?MONGO_USERNAME}
    password = "doclib"
    password = ${?MONGO_PASSWORD}
    port = 27017
    port = ${?MONGO_PORT}
    database = "admin"
    database = ${?MONGO_AUTHSOURCE}
    srv = false
    srv = ${?MONGO_SRV}
  }
  read-limit = 100
  read-limit = ${?MONGO_READ_LIMIT}
  write-limit = 50
  write-limit = ${?MONGO_WRITE_LIMIT}
}

consumer {
  name = "unarchiver"
  name = ${?DOCLIB_UNARCHIVER_NAME}
  name = ${?CONSUMER_NAME}
  concurrency: 1
  concurrency: ${?CONSUMER_CONCURRENCY}
  queue: "unarchive"
  queue: ${?DOCLIB_UNARCHIVER_QUEUE}
  queue: ${?CONSUMER_QUEUE}
  exchange: ${?RABBITMQ_DOCLIB_EXCHANGE}
  exchange: ${?CONSUMER_EXCHANGE}
}

appName = ${?consumer.name}

downstream {
  queue: "prefetch"
  queue: ${?DOCLIB_PREFETCH_QUEUE}
  queue: ${?DOWNSTREAM_QUEUE}
}

doclib {
  root: "/doclib"
  root: ${?DOCLIB_ROOT}
  supervisor {
    queue: "supervisor"
    queue: ${?DOCLIB_SUPERVISOR_QUEUE}
  }
  archive {
    queue: "archive"
    queue: ${?DOCLIB_ARCHIVE_QUEUE}
  }
  errors {
    queue: "errors"
    queue: ${?DOCLIB_ARCHIVE_QUEUE}
  }
  local {
    target-dir: "local"
    target-dir: ${?DOCLIB_LOCAL_TARGET}
    temp-dir: "ingress"
    temp-dir: ${?DOCLIB_LOCAL_TEMP}
  }
  archive {
    target-dir: "archive"
    target-dir: ${?DOCLIB_ARCHIVE_TARGET}
  }
  remote {
    target-dir: "remote"
    target-dir: ${?DOCLIB_REMOTE_TARGET}
    temp-dir: "remote-ingress"
    temp-dir: ${?DOCLIB_REMOTE_TEMP}
  }
  derivative {
    target-dir: "derivatives"
    target-dir: ${?DOCLIB_DERIVATIVE_PATH}
  }
}
